# gradescope-autograder-examples

./: README.md
java_code/: README.md  compile.sh  config.json  run.sh  run_autograder  run_submission.php  setup.sh
java_code/src/main/: ExampleTests.java  RunTests.java
java_code/src/main/java/com/gradescope/jh61b/: LICENSE.txt
java_coverage/: README.md  build.xml  config.json  run_submission.php  setup.sh
java_coverage/provided/: README.md
text_matching/: README.md  grade.php  run_autograder  setup.sh
